{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOAA-BADWY;Database=WhereToGoTonightDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "WhereToGoTonight",
    "Audience": "WhereToGoTonightUsers",
    "ExpirationHours": 24
  }

}
